{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Database=FinalDB;User=root;Password=Bh12663@;" } ,

    
  "Gemini": {
    "ApiKey": "gemini-api-key"
  },
  "GoogleSearch": {
    "ApiKey": "custom-search-key",
    "CX": "cx-key"
  }
}
